	(box	:class "notif_box"
			:orientation "h"
			:space-evenly false
			(box	:class "box"
					:orientation "h"
					:space-evenly false
					:width 550
					(box	:class "icon_notification"
							:halign "center"
							:valign "center"
							:style "background-image: url('{6}');"
					)
					(box	:class "box"
							:orientation "v"
							:space-evenly false
							(label	:class "notif_label"
									:halign "start"
									:text "{2} from {3}"
									:style "font-size: 16px; font-weight: bold; padding-top: 12px;"
							)
							(label	:class "notif_label"
									:halign "start"
									:text "{0}"
									:style "font-size: 12px; padding-top: 4px;"
							)
					)
			)
			(button	:class "notif_button_label"
		 			:onclick "dunstctl history-rm \{7}"
		 			:halign "end"
		 			"X"
			)
	)
